# CurrencyExchange

./: pom.xml
src/main/java/ru/lkodos/util/: ConnectionManager.java  PropertiesUtil.java
src/main/resources/: application.properties  currency_exchange.db  sql.txt  sql_script.sql
